SMSGateway/SMSGateway/Pages/PendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMSGateway.Pages.PendingPage"
             Title="SMS Tertunda">
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="10,5,10,5" Spacing="5">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding PhoneNumber}" TextColor="#183545" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Status}" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                                    </StackLayout>
                                    <Label Text="{Binding Message}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="20,0,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <StackLayout x:Name="EmptyLayout" IsVisible="False">
                    <Label x:Name="InfoMessage" Text="Belum ada data" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="DarkGray"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>